<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MyMasterPage" EnableViewState="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir='<%$ Resources:CommonResources, LanguageDirection%>' runat="server">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>AD FS 2.0 Authentication Web site</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css?v=3.0.4" />
    <meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=320, initial-scale=1">
</head>

<body>
    <form id="MainForm" runat="server">
    <div class="MainArea" runat="server">
        <div class="Header">
            <asp:Label ID="PageTitleLabel" runat="server"></asp:Label>
        </div>
        <%
        string logoPath =
            System.Web.Configuration.WebConfigurationManager.AppSettings[ "logo" ];

        if( !String.IsNullOrEmpty( logoPath ) )
        {
        %>
        <div class="GroupXLargeMargin">
            <img src="<%= logoPath %>" alt="logo" />
        </div>
        <%
        }
        %>
        <div class="GroupLargeMargin">
            <div class="TextSizeXLarge">
                <asp:Label ID="STSLabel" runat="server"></asp:Label>
            </div>
        </div>
        <div class="MainActionContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
